version: 2.1
orbs:
  node: circleci/node@21.6.2
  coveralls: coveralls/coveralls@2.2.1
jobs:
  test:
    docker:
      - image: cimg/node:21.6.2
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: install coverall version 3.1.1
          command: npm install coveralls@3.1.1
      - run:
          name: install last uuid 
          command: npm install uuid@latest
      - run:
          name: Run coverage
          command: npm run test:ci
      - run:
          name: Run coverage
          command: npm run test:ci
      - run:
          name: Upload coverage to Coveralls
          command: ./upload-coveralls.sh

workflows:
  version: 2
  test:
    jobs:
      - build